<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/client_fragment"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="@string/client" />/>
    <item
        android:id="@+id/product_fragment"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="@string/product" />/>
    <item
        android:id="@+id/price_fragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/price" />/>
    <item
        android:id="@+id/sales_fragment"
        android:icon="@drawable/ic_baseline_point_of_sale_24"
        android:title="@string/sales" />/>
</menu>