<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.clausfonseca.rosacha.view.onboarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_authentication"
            app:destination="@id/authentication"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment2"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation
        android:id="@+id/authentication"
        app:startDestination="@id/loginFragment">
        <deepLink
            android:id="@id/authentication"
            app:uri="android-app://com.clausfonseca.rosacha/login_fragment" />
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.clausfonseca.rosacha.view.onboarding.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register">
            <action
                android:id="@+id/action_registerFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/recoverFragment"
            android:name="com.clausfonseca.rosacha.view.onboarding.recover.RecoverFragment"
            android:label="fragment_recover"
            tools:layout="@layout/fragment_recover">


            <action
                android:id="@+id/action_recoverFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.clausfonseca.rosacha.view.onboarding.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">


            <argument
                android:name="email"
                app:argType="string" />
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_loginFragment_to_recoverFragment"
                app:destination="@id/recoverFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </navigation>
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.clausfonseca.rosacha.view.dashboard.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <deepLink app:uri="android-app://com.clausfonseca.rosacha/home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/product_fragment"
        android:name="com.clausfonseca.rosacha.view.dashboard.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">
        <deepLink app:uri="android-app://com.clausfonseca.rosacha/product_fragment" />
        <action
            android:id="@+id/action_product_fragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/price_fragment"
        android:name="com.clausfonseca.rosacha.view.dashboard.price.PriceFragment"
        android:label="fragment_price"
        tools:layout="@layout/fragment_price">
        <deepLink app:uri="android-app://com.clausfonseca.rosacha/price_fragment" />
    </fragment>
    <fragment
        android:id="@+id/client_fragment"
        android:name="com.clausfonseca.rosacha.view.dashboard.client.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client">
        <deepLink app:uri="android-app://com.clausfonseca.rosacha/client_fragment" />
        <action
            android:id="@+id/action_client_fragment_to_editClientFragment"
            app:destination="@id/editClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/sales_fragment"
        android:name="com.clausfonseca.rosacha.view.dashboard.sales.SalesFragment"
        android:label="fragment_sales"
        tools:layout="@layout/fragment_sales">
        <deepLink app:uri="android-app://com.clausfonseca.rosacha/sales_fragment" />
        <action
            android:id="@+id/action_sales_fragment_to_detailSalesFragment"
            app:destination="@id/detailSalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addClient_fragment"
        android:name="com.clausfonseca.rosacha.view.dashboard.client.addClient.AddClientFragment"
        android:label="fragment_add_client"
        tools:layout="@layout/fragment_client_add">
        <deepLink app:uri="android-app://com.clausfonseca.rosacha/fragment_add_client" />
    </fragment>
    <fragment
        android:id="@+id/addProduct_fragment"
        android:name="com.clausfonseca.rosacha.view.dashboard.product.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_product_add">
        <deepLink app:uri="android-app://com.clausfonseca.rosacha/addProduct_fragment" />
    </fragment>
    <fragment
        android:id="@+id/listClientFragment"
        android:name="com.clausfonseca.rosacha.view.dashboard.client.listClient.ListClientFragment"
        android:label="fragment_client_list"
        tools:layout="@layout/fragment_client_list">
        <deepLink app:uri="android-app://com.clausfonseca.rosacha/fragment_client_list" />
    </fragment>

    <fragment
        android:id="@+id/editClientFragment"
        android:name="com.clausfonseca.rosacha.view.dashboard.client.editClient.EditClientFragment"
        android:label="fragment_client_edit"
        tools:layout="@layout/fragment_client_edit">
        <argument
            android:name="selectedClient"
            app:argType="com.clausfonseca.rosacha.model.ClientModel" />
    </fragment>
    <fragment
        android:id="@+id/listProductFragment"
        android:name="com.clausfonseca.rosacha.view.dashboard.product.ListProductFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list">
        <deepLink app:uri="android-app://com.clausfonseca.rosacha/fragment_product_list" />
    </fragment>

    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.clausfonseca.rosacha.view.dashboard.product.EditProductFragment"
        android:label="fragment_product_edit"
        tools:layout="@layout/fragment_product_edit">
        <argument
            android:name="selectedProduct"
            app:argType="com.clausfonseca.rosacha.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/listSalesFragment"
        android:name="com.clausfonseca.rosacha.view.dashboard.sales.ListSalesFragment"
        android:label="fragment_sales_list"
        tools:layout="@layout/fragment_sales_list" >
    <deepLink app:uri="android-app://com.clausfonseca.rosacha/fragment_sales_list" />
    </fragment>
    <fragment
        android:id="@+id/addSalesFragment"
        android:name="com.clausfonseca.rosacha.view.dashboard.sales.AddSalesFragment"
        android:label="fragment_sales_add"
        tools:layout="@layout/fragment_sales_add">
        <deepLink app:uri="android-app://com.clausfonseca.rosacha/fragment_sales_add" />
        <action
            android:id="@+id/action_addSalesFragment_to_afterSalesFragment"
            app:destination="@id/afterSalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/afterSalesFragment"
        android:name="com.clausfonseca.rosacha.view.dashboard.sales.AfterSalesFragment"
        android:label="fragment_after_sales"
        tools:layout="@layout/fragment_after_sales">
    </fragment>
    <fragment
        android:id="@+id/detailSalesFragment"
        android:name="com.clausfonseca.rosacha.view.dashboard.sales.DetailSalesFragment"
        android:label="fragment_detail_sales"
        tools:layout="@layout/fragment_detail_sales">
        <deepLink app:uri="android-app://com.clausfonseca.rosacha/fragment_detail_sales" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>


</navigation>