<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.clausfonseca.rosacha.ui.onboarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_authentication"
            app:destination="@id/authentication"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_dashboardActivity3"
            app:destination="@id/dashboardActivity"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <navigation
        android:id="@+id/authentication"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.clausfonseca.rosacha.ui.onboarding.login.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" />
        <fragment
            android:id="@+id/recoverFragment"
            android:name="com.clausfonseca.rosacha.ui.onboarding.login.RecoverFragment"
            android:label="fragment_recover"
            tools:layout="@layout/fragment_recover">


        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.clausfonseca.rosacha.ui.onboarding.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <argument
                android:name="email"
                app:argType="string" />
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_loginFragment_to_recoverFragment"
                app:destination="@id/recoverFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_dashboardActivity3"
            app:destination="@id/dashboardActivity" />
    </navigation>
    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.clausfonseca.rosacha.ui.dashboard.DashboardActivity"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.clausfonseca.rosacha.ui.onboarding.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.clausfonseca.rosacha.ui.dashboard.client.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" >
        <action
            android:id="@+id/action_clientFragment_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.clausfonseca.rosacha.ui.dashboard.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
</navigation>