<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.clausfonseca.rosacha.ui.dashboard.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.clausfonseca.rosacha.ui.dashboard.product.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.clausfonseca.rosacha.ui.dashboard.client.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" />
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.clausfonseca.rosacha.ui.dashboard.sales.SalesFragment"
        android:label="SalesFragment"
        tools:layout="@layout/fragment_sales" />
</navigation>