<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="7896641804588"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POMADA NEBACETIN DE 250UI/G"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_name" />

            <TextView
                android:id="@+id/txt_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2500,90"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txt_name"
                app:layout_constraintStart_toEndOf="@+id/txt_currency"
                app:layout_constraintTop_toTopOf="@+id/txt_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="R$"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txt_name"
                app:layout_constraintStart_toEndOf="@+id/txt_name"
                app:layout_constraintTop_toTopOf="@+id/txt_name"
                app:layout_constraintVertical_bias="0.0" />


            <ImageButton
                android:id="@+id/btn_client_delete2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_currency"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete_forever_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>