<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date" />

        <RadioButton
            android:id="@+id/rb_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client" />

        <RadioButton
            android:id="@+id/rb_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price" />

        <RadioButton
            android:id="@+id/rb_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>